#compdef vmn

_vmn() {
	local __boolean="(yes no)"
	local __views="(file-path metadata song-only)"
	_arguments \
		'--headless=[disable video output]:1:'"$__boolean" \
		'--input-mode=[show keycodes]:1:'"$__boolean" \
		'--library=[music directory]:1:_dirs' \
		'--sort=[select sorting modes]':1:_sorting \
		'--tags=[select tags]':1:_tagging \
		'--view=[select view]:1:'"$__views"
	
	sort_opts=('metadata' 'filename' 'tracknumber' 'random' 'none' ${sort_opts})
	_sorting() {
		_values -ws, opts ${sort_opts}
	}

	_tagging() {
		_values -s, opts album album_artist artist date genre title track
	}
}

_vmn "$@"
